# PluginFramework

./: AetherFlow.Framework.sln  README.md
.github/workflows/: main.yml
AetherFlow.Framework/: ActionExecutor.cs  AetherFlow.Framework.csproj  DataverseContainer.cs  EntityBase.cs  EntityTracker.cs  Log.cs  PluginBase.cs
AetherFlow.Framework.Testing/: AetherFlow.Framework.Testing.csproj  SpecificationBase.cs  packages.config
AetherFlow.Framework.Testing/Attributes/Seeders/: SeedOrderAttribute.cs
AetherFlow.Framework.Testing/Extensions/: AssemblyExtension.cs  ContainerExtension.cs  SeederExtension.cs  XrmFakedExtension.cs
AetherFlow.Framework.Testing/Interfaces/: IDataverseSeeder.cs  ISpecification.cs
AetherFlow.Framework.Testing/Properties/: AssemblyInfo.cs
AetherFlow.Framework.Tests/: AetherFlow.Framework.Tests.csproj  PluginSpecification.cs  SpecificationBase.cs
AetherFlow.Framework.Tests/Content/Actions/: UpdateTargetContactAction.cs
AetherFlow.Framework.Tests/Content/Actions/Config/: ContactPluginConfig.cs
AetherFlow.Framework.Tests/Content/Implementations/DataAccess/: ContactDal.cs
AetherFlow.Framework.Tests/Content/Interfaces/: IContactDal.cs
AetherFlow.Framework.Tests/Content/Models/: Contact.cs
AetherFlow.Framework.Tests/Content/Plugins/: UpdateTargetContact.cs
AetherFlow.Framework.Tests/DataverseContainerTests/: CheckBestConstructorUsed.cs  CheckGenericMappers.cs  CheckInterfacesRegistered.cs  CheckMockInstances.cs  CheckNoConstructorWorks.cs  CheckOneConstructorWorks.cs  CheckTwoConstructorsWorks.cs
AetherFlow.Framework.Tests/Example/Implementations/: BaseExampleIntegration.cs  BoolConverter.cs  ContactMapper.cs  CoreInstanceOne.cs  CoreInstanceThree.cs  CoreInstanceTwo.cs  ExampleIntegrationBase.cs  ExampleIntegrationMock.cs  ExampleMapper.cs  InstanceWithNoConstructor.cs  InstanceWithOneConstructor.cs  InstanceWithTwoConstructors.cs  InstanceWithUnresolvableConstructor.cs  IntConverter.cs  MockExampleIntegration.cs
AetherFlow.Framework.Tests/Example/Interfaces/: IConverter.cs  ICoreInstanceOne.cs  ICoreInstanceThree.cs  ICoreInstanceTwo.cs  IExampleIntegration.cs  IInstanceWithNoConstructor.cs  IInstanceWithOneConstructor.cs  IInstanceWithTwoConstructors.cs  IInstanceWithUnresolvableConstructor.cs  IMapper.cs
AetherFlow.Framework.Tests/FeatureTests/PluginTests/: ThrowsCorrectException.cs  UpdateTargetContactExecutes.cs
AetherFlow.Framework.Tests/Interfaces/: ISpecification.cs
AetherFlow.Framework.Tests/PluginTests/: UpdateTargetContactExecutes.cs
AetherFlow.Framework.Tests/Properties/: AssemblyInfo.cs
AetherFlow.Framework.Tests/Seeders/: LargeSeeder.cs  NoOrderSeeder.cs  SecondarySeeder.cs  SettingSeeder.cs
AetherFlow.Framework.Tests/Setup/Actions/: ThrowsException.cs  UpdateTargetContactAction.cs
AetherFlow.Framework.Tests/Setup/Actions/Config/: ContactPluginConfig.cs
AetherFlow.Framework.Tests/Setup/Implementations/: BaseExampleIntegration.cs  BoolConverter.cs  ContactMapper.cs  CoreInstanceOne.cs  CoreInstanceThree.cs  CoreInstanceTwo.cs  ExampleIntegrationBase.cs  ExampleIntegrationMock.cs  ExampleIntegrationVariant.cs  ExampleIntegrationVariantTwo.cs  ExampleMapper.cs  GuidConverterMain.cs  GuidConverterMock.cs  GuidConverterVariant.cs  InstanceWithNoConstructor.cs  InstanceWithOneConstructor.cs  InstanceWithTwoConstructors.cs  InstanceWithUnresolvableConstructor.cs  IntConverter.cs  Invoice.cs  MainInstance.cs  MainInstanceMock.cs  MockExampleIntegration.cs  MonthlyInvoice.cs  YearlyInvoice.cs
AetherFlow.Framework.Tests/Setup/Implementations/DataAccess/: ContactDal.cs
AetherFlow.Framework.Tests/Setup/Interfaces/: IConverter.cs  ICoreInstanceOne.cs  ICoreInstanceThree.cs  ICoreInstanceTwo.cs  IExampleIntegration.cs  IInstanceWithNoConstructor.cs  IInstanceWithOneConstructor.cs  IInstanceWithTwoConstructors.cs  IInstanceWithUnresolvableConstructor.cs  IInvoice.cs  IMainInstance.cs  IMapper.cs
AetherFlow.Framework.Tests/Setup/Interfaces/DataAccess/: IContactDal.cs
AetherFlow.Framework.Tests/Setup/Models/: Contact.cs
AetherFlow.Framework.Tests/Setup/Plugins/: UpdateTargetContact.cs
AetherFlow.Framework.Tests/Support/Interfaces/: ISpecification.cs
AetherFlow.Framework.Tests/Support/SpecificationExtensions/: AssemblyExtension.cs  ContainerExtension.cs  XrmFakedExtension.cs
AetherFlow.Framework.Tests/UnitTests/: BulkExecutorTests.cs  EntityTests.cs  LogTests.cs  QueryPagerTests.cs  SeederTests.cs
AetherFlow.Framework.Tests/UnitTests/DataverseContainerTests/: CheckBestConstructorUsed.cs  CheckDuplicatesRemovedWithoutError.cs  CheckGenericMainInstance.cs  CheckGenericMappers.cs  CheckGenericMockInstances.cs  CheckGenericVariantInstance.cs  CheckGetMockInstance.cs  CheckGetMockInstanceAfterMain.cs  CheckInterfacesRegistered.cs  CheckInvalidGenericInstance.cs  CheckInvoiceGetsCorrectInstance.cs  CheckMockInstances.cs  CheckNoConstructorWorks.cs  CheckOneConstructorWorks.cs  CheckTwoConstructorsWorks.cs  CheckUniqueAttribute.cs  CheckVariantInstance.cs
AetherFlow.Framework/Attributes/: DefaultAttribute.cs  LabelAttribute.cs  MainAttribute.cs  MockAttribute.cs  UniqueAttribute.cs  VariantAttribute.cs
AetherFlow.Framework/Configuration/: TraceConfiguration.cs
AetherFlow.Framework/Extensions/: EnumExtensions.cs
AetherFlow.Framework/Helpers/: EntityHelper.cs  EntityLabel.cs  FieldsBase.cs  JsonContractSerializer.cs
AetherFlow.Framework/Interfaces/: IBulkExecutor.cs  IConfiguration.cs  IDataverseContainer.cs  IJsonSerializer.cs  ILog.cs  IPluginAction.cs  IQueryPager.cs
AetherFlow.Framework/Processors/: BulkExecutor.cs  QueryPager.cs
AetherFlow.Framework/Properties/: AssemblyInfo.cs
